<!DOCTYPE html>
<html lang="en" class="sl-theme-dark">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <script type="module" src="./out-tsc/src/main.js"></script>

    <link
      rel="stylesheet"
      href="node_modules/@shoelace-style/shoelace/dist/themes/dark.css"
    />

    <style>
      :root {
        --sl-input-font-family: sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: var(--sl-color-neutral-0);
        color: var(--sl-color-neutral-1000);
        font-size: 15px;
      }

      .wrapper {
        padding: 1rem;
        margin: 0 auto;
        max-width: 1400px;
      }

      header {
        padding-inline: 1rem;
      }

      header h1 {
        font-size: 1.4rem;
        text-transform: uppercase;
      }

      a {
        color: var(--sl-color-neutral-1000);
      }
    </style>
    <title>RAQI Online Toolbox</title>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>RAQI Online Toolbox</h1>
      </header>

      <content>
        <audio-analyzer></audio-analyzer>
      </content>
    </div>
  </body>
</html>
